port=8080
log=true
github_client_token=yourclienttoken
github_secret_token=yoursecretkey
host=http://localhost:9000
gratis_secret=sajkfh783tfgabf
gratis_dashboard_url=localhost:3000
dburl=mongodb://mongo:27017
admin_username=sajkfh783tfga