port=9000
github_client_token=yourclienttoken
github_secret_token=yoursecretkey
host=http://localhost:9000
gratis_secret=sajkfh783tfgabf
gratis_dashboard_url=localhost:3000
dburl=mongodb://localhost:32770